FROM python:3.11-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Создание рабочей директории
WORKDIR /app

# Копирование файлов зависимостей
COPY requirements-minimal.txt .

# Установка Python зависимостей
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Копирование исходного кода
COPY src/ ./src/
COPY main_minimal.py .

# Создание пользователя для безопасности
RUN useradd --create-home --shell /bin/bash app
USER app

# Переменные окружения
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Команда запуска
CMD ["python", "main_minimal.py"]